buildscript {
    ext {
        //전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'idea'
apply plugin : 'org.springframework.boot'
// spring boot의 의존성들을 관리해주는 플러그인! 꼭 추가해야한다.
apply plugin : 'io.spring.dependency-management'

group 'com.example.webservice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    runtime("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
