spring.security.oauth2.client.registration.google.client-id=481999837895-91rsb3faanbo7doui063c8d0o75rblab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3i9j31Mp_zcHcI1G-mYxCMKB
#하나의 OAuth2Service로 사용하기 위해 일부러 openid scope를 빼고 등록합니다.
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=3jlPs4TxpHCQsjsWMaR3
spring.security.oauth2.client.registration.naver.client-secret=gHvVAk2UUm
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response